spring.datasource.url=jdbc:postgresql://ec2-174-129-41-64.compute-1.amazonaws.com:5432/ddnan9v6v009tk?sslmode=require&user=qonrqczljcoxxo&password=11864d4ca6e682d833bca31eb02c625cf7e235736d8b7beb87608ab695f9df89
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect